{
  "name": "Gurdil",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "description": "Jeux du gurdil via l'application",
  "proxies": [
    {
      "path": "/get-user",
      "proxyUrl": "http://localhost:8000/get-user"
    },
    {
      "path": "/les-nains",
      "proxyUrl": "http://localhost:8000/les-nains"
    }
  ]
}